evaluating ''...
[1mgit+file:///home/bcotton/nix-config/flake-parts?ref=refs/heads/flake-parts&rev=cf150eb4e77e31c50c7d2467e39c05f3d757f191[0m
evaluating 'apps'...
[32;1m├───[0m[1mapps[0m
evaluating 'apps.nixinate'...
[32;1m│   └───[0m[1mnixinate[0m
evaluating 'apps.nixinate.admin'...
[32;1m│       ├───[0m[1madmin[0m: app: [1mno description[0m
evaluating 'apps.nixinate.admin-dry-run'...
[32;1m│       ├───[0m[1madmin-dry-run[0m: app: [1mno description[0m
evaluating 'apps.nixinate.condo-01'...
[32;1m│       ├───[0m[1mcondo-01[0m: app: [1mno description[0m
evaluating 'apps.nixinate.condo-01-dry-run'...
[32;1m│       ├───[0m[1mcondo-01-dry-run[0m: app: [1mno description[0m
evaluating 'apps.nixinate.dns-01'...
[32;1m│       ├───[0m[1mdns-01[0m: app: [1mno description[0m
evaluating 'apps.nixinate.dns-01-dry-run'...
[32;1m│       ├───[0m[1mdns-01-dry-run[0m: app: [1mno description[0m
evaluating 'apps.nixinate.frigate-host'...
[32;1m│       ├───[0m[1mfrigate-host[0m: app: [1mno description[0m
evaluating 'apps.nixinate.frigate-host-dry-run'...
[32;1m│       ├───[0m[1mfrigate-host-dry-run[0m: app: [1mno description[0m
evaluating 'apps.nixinate.imac-01'...
[32;1m│       ├───[0m[1mimac-01[0m: app: [1mno description[0m
evaluating 'apps.nixinate.imac-01-dry-run'...
[32;1m│       ├───[0m[1mimac-01-dry-run[0m: app: [1mno description[0m
evaluating 'apps.nixinate.imac-02'...
[32;1m│       ├───[0m[1mimac-02[0m: app: [1mno description[0m
evaluating 'apps.nixinate.imac-02-dry-run'...
[32;1m│       ├───[0m[1mimac-02-dry-run[0m: app: [1mno description[0m
evaluating 'apps.nixinate.nas-01'...
[32;1m│       ├───[0m[1mnas-01[0m: app: [1mno description[0m
evaluating 'apps.nixinate.nas-01-dry-run'...
[32;1m│       ├───[0m[1mnas-01-dry-run[0m: app: [1mno description[0m
evaluating 'apps.nixinate.natalya-01'...
[32;1m│       ├───[0m[1mnatalya-01[0m: app: [1mno description[0m
evaluating 'apps.nixinate.natalya-01-dry-run'...
[32;1m│       ├───[0m[1mnatalya-01-dry-run[0m: app: [1mno description[0m
evaluating 'apps.nixinate.nix-01'...
[32;1m│       ├───[0m[1mnix-01[0m: app: [1mno description[0m
evaluating 'apps.nixinate.nix-01-dry-run'...
[32;1m│       ├───[0m[1mnix-01-dry-run[0m: app: [1mno description[0m
evaluating 'apps.nixinate.nix-02'...
[32;1m│       ├───[0m[1mnix-02[0m: app: [1mno description[0m
evaluating 'apps.nixinate.nix-02-dry-run'...
[32;1m│       ├───[0m[1mnix-02-dry-run[0m: app: [1mno description[0m
evaluating 'apps.nixinate.nix-03'...
[32;1m│       ├───[0m[1mnix-03[0m: app: [1mno description[0m
evaluating 'apps.nixinate.nix-03-dry-run'...
[32;1m│       ├───[0m[1mnix-03-dry-run[0m: app: [1mno description[0m
evaluating 'apps.nixinate.nix-04'...
[32;1m│       ├───[0m[1mnix-04[0m: app: [1mno description[0m
evaluating 'apps.nixinate.nix-04-dry-run'...
[32;1m│       ├───[0m[1mnix-04-dry-run[0m: app: [1mno description[0m
evaluating 'apps.nixinate.nixos-utm'...
[32;1m│       ├───[0m[1mnixos-utm[0m: app: [1mno description[0m
evaluating 'apps.nixinate.nixos-utm-dry-run'...
[32;1m│       ├───[0m[1mnixos-utm-dry-run[0m: app: [1mno description[0m
evaluating 'apps.nixinate.octoprint'...
[32;1m│       ├───[0m[1moctoprint[0m: app: [1mno description[0m
evaluating 'apps.nixinate.octoprint-dry-run'...
[32;1m│       └───[0m[1moctoprint-dry-run[0m: app: [1mno description[0m
evaluating 'checks'...
[32;1m├───[0m[1mchecks[0m
evaluating 'checks.x86_64-linux'...
[32;1m│   └───[0m[1mx86_64-linux[0m
evaluating 'checks.x86_64-linux.kavita'...
[32;1m│       ├───[0m[1mkavita[0m: derivation 'vm-test-run-kavita'
evaluating 'checks.x86_64-linux.postgresql'...
[32;1m│       ├───[0m[1mpostgresql[0m: derivation 'vm-test-run-postgresql'
evaluating 'checks.x86_64-linux.postgresql-integration'...
[32;1m│       ├───[0m[1mpostgresql-integration[0m: derivation 'vm-test-run-postgresql-integration'
evaluating 'checks.x86_64-linux.webdav'...
[32;1m│       ├───[0m[1mwebdav[0m: derivation 'vm-test-run-webdav'
evaluating 'checks.x86_64-linux.zfs-mirrored-root'...
[32;1m│       ├───[0m[1mzfs-mirrored-root[0m: derivation 'disko-zfs-mirrored-root'
evaluating 'checks.x86_64-linux.zfs-raidz1'...
[32;1m│       ├───[0m[1mzfs-raidz1[0m: derivation 'disko-zfs-raidz1'
evaluating 'checks.x86_64-linux.zfs-single-root'...
[32;1m│       └───[0m[1mzfs-single-root[0m: derivation 'disko-zfs-single-root'
evaluating 'darwinConfigurations'...
[32;1m├───[0m[1mdarwinConfigurations[0m: [35;1munknown[0m
evaluating 'formatter'...
[32;1m├───[0m[1mformatter[0m
evaluating 'formatter.aarch64-darwin'...
[32;1m│   ├───[0m[1maarch64-darwin[0m [35;1momitted[0m (use '--all-systems' to show)
evaluating 'formatter.aarch64-linux'...
[32;1m│   ├───[0m[1maarch64-linux[0m [35;1momitted[0m (use '--all-systems' to show)
evaluating 'formatter.x86_64-darwin'...
[32;1m│   ├───[0m[1mx86_64-darwin[0m [35;1momitted[0m (use '--all-systems' to show)
evaluating 'formatter.x86_64-linux'...
[32;1m│   └───[0m[1mx86_64-linux[0m: package 'alejandra-4.0.0'
evaluating 'nixosConfigurations'...
[32;1m├───[0m[1mnixosConfigurations[0m
evaluating 'nixosConfigurations.admin'...
[32;1m│   ├───[0m[1madmin[0m: [35;1mNixOS configuration[0m
evaluating 'nixosConfigurations.condo-01'...
[32;1m│   ├───[0m[1mcondo-01[0m: [35;1mNixOS configuration[0m
evaluating 'nixosConfigurations.dns-01'...
[32;1m│   ├───[0m[1mdns-01[0m: [35;1mNixOS configuration[0m
evaluating 'nixosConfigurations.frigate-host'...
[32;1m│   ├───[0m[1mfrigate-host[0m: [35;1mNixOS configuration[0m
evaluating 'nixosConfigurations.imac-01'...
[32;1m│   ├───[0m[1mimac-01[0m: [35;1mNixOS configuration[0m
evaluating 'nixosConfigurations.imac-02'...
[32;1m│   ├───[0m[1mimac-02[0m: [35;1mNixOS configuration[0m
evaluating 'nixosConfigurations.nas-01'...
[32;1m│   ├───[0m[1mnas-01[0m: [35;1mNixOS configuration[0m
evaluating 'nixosConfigurations.natalya-01'...
[32;1m│   ├───[0m[1mnatalya-01[0m: [35;1mNixOS configuration[0m
evaluating 'nixosConfigurations.nix-01'...
[32;1m│   ├───[0m[1mnix-01[0m: [35;1mNixOS configuration[0m
evaluating 'nixosConfigurations.nix-02'...
[32;1m│   ├───[0m[1mnix-02[0m: [35;1mNixOS configuration[0m
evaluating 'nixosConfigurations.nix-03'...
[32;1m│   ├───[0m[1mnix-03[0m: [35;1mNixOS configuration[0m
evaluating 'nixosConfigurations.nix-04'...
[32;1m│   ├───[0m[1mnix-04[0m: [35;1mNixOS configuration[0m
evaluating 'nixosConfigurations.nixos-utm'...
[32;1m│   ├───[0m[1mnixos-utm[0m: [35;1mNixOS configuration[0m
evaluating 'nixosConfigurations.octoprint'...
[32;1m│   └───[0m[1moctoprint[0m: [35;1mNixOS configuration[0m
evaluating 'packages'...
[32;1m└───[0m[1mpackages[0m
evaluating 'packages.x86_64-linux'...
[32;1m    └───[0m[1mx86_64-linux[0m
evaluating 'packages.x86_64-linux.gwtmux'...
[32;1m        ├───[0m[1mgwtmux[0m: package 'gwtmux-unstable-2025-12-24'
evaluating 'packages.x86_64-linux.primp'...
[32;1m        └───[0m[1mprimp[0m: package 'python3.12-primp-0.12.0'
